{
  "name": "DRSTUDY · 研究生工作台",
  "short_name": "DRSTUDY",
  "description": "硕博研究生科研进度与学术生涯管理工作台",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121622",
  "theme_color": "#121622",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
